<!doctype html>
<html lang="en">

<!-- Reference web -->
<!-- https://app.clickup.com/login?department=Finance%20%26%20Accounting&plan=free-forever -->

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
        /*   font-family: "Roboto", sans-serif; */

        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
        /* font-family: "Poppins", sans-serif; */

        :root {
            /* =====FONT===== */
            --font-emphasize: "Poppins", sans-serif;
            --font-prmary: "Roboto", sans-serif;

            /* =====COLOR===== */
            --text-primary: #000000;
            --container-primary: #ffffff;
            --background-color: #f5f5f9;

            /* ===== TRANSITION ===== */
            --tran-2: all 0.2s ease;
            --tran-3: all 0.3s ease;
            --tran-4: all 0.4s ease;
            --tran-5: all 0.5s ease;
        }


        body {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #FAFBFC;
        }

        .login-form {
            /* min-width: 12rem; */
            max-width: 30rem;
            /* width: auto;  */
            height: fit-content;

            background-color: #ffffff;

            border-radius: 15px;
            margin: 3em;
            padding: 4rem 3rem;



        }


        .login-welcoming.text {
            text-align: center;
            font-family: var(--font-emphasize);
            font-weight: bolder;
        }

        label {
            font-size: small;
        }

        .icon {
            background-color: #ffffff;
        }

        .submit-btn {
            background-color: #7B68EE;
            padding: 1em;
            border: #000000;
            font-family: var(--font-emphasize);

        }

        .submit-btn:hover {
            background-color: #6456b5;
            padding: 1em;
            border: #000000;
        }

        .submit-btn:focus {
            background-color: #6456b5;

            padding: 1em;
            border: #000000;
        }

        .error-message {
            position: relative;
            font-family: var(--font-prmary);
            color: red;
            margin-top: -5%;
            font-size: x-small;
            font-weight: bolder;
            visibility: hidden;


        }

        .bx {
            width: 12px;
            position: relative;
            bottom: -7.5px;
        }

        .hasAccount {
            text-align: center;
            position: relative;
            top: 30px;
            color: var(--text-primary);
        }

        a {
            color: var(--text-primary);
            text-decoration: underline;
        }

        .img-text img {
            margin-right: 10px;
            width: 40px;
            position: relative;
            left: 0.7em;
        }

        .logo {
            display: flex;

        }

        .logo .header-text {
            display: flex;
            flex-direction: column;

        }

        .text {
            font-family: var(--font-emphasize);
        }

        .logo .header-text .name {
            font-size: x-large;
            font-weight: bold;
        }

        .logo .header-text .detailed {
            font-size: small;
            position: relative;
            bottom: 10px;
        }

        #sign-up{
            background-color: #7B68EE;
            color: white;
            padding-top: 0 ;
            height: 40px;
            
        }
        #sign-up:hover{
            background-color: #594ba8;
            color: white;
            
        }

        @media only screen and (max-width: 500px) {

            .login-form{
                /* background: black; */
                padding-top: 4em;
                padding-bottom: 4em;
                max-width: 20rem;

                
            }

            .hasAccount-header p{
            display: none;
           

        }
        }

        .hasAccount-header{
            display: flex;
            gap: 10px;
            position: relative;
            right: 1em;
            
        }
        .hasAccount-header p{
            position: relative;
            top: 6px;
           

        }

        .header{
            display: flex;
            justify-content: space-between;
        
        }
    </style>
</head>

<body>
    <div class="container-fluid header">
        <div class="logo">
            <div class="img-text">
                <span><a href="#"><img src="img/logo.png" alt="logo"></a></span>
            </div>

            <div class="text header-text">
                <span class="name">Fin</span>
                <span class="detailed">Finance Tracker</span>
            </div>
        </div>

        <div class="hasAccount-header">
            <p>Don't have an account?</p>
            <div class="d-grid gap-2">
                <button
                    type="button"
                    name=""
                    id="sign-up"
                    class="btn btn-primary"
                >
                    Sign up
                </button>
            </div>
            
            
        </div>
    </div>


    <form class="container login-form shadow " onsubmit="return checkValidate()" action="index.html" method="get">
        <div class="mb-3 content-form">
            <h1 class="login-welcoming text">Welcome back!</h1>

            <label for="" class="form-label mb-">Email</label>
            <div class="input-group mb-3">
                <span class="input-group-text"><box-icon name='envelope' color='#7c7979'></box-icon></box-icon></span>
                <input type="text" name="" id="email" class="form-control" placeholder="" aria-describedby="helpId" />
            </div>
            <div class="error-message email"><box-icon class="bx error" name='error' type='solid'
                    color='red'></box-icon><span class="email-message"></span></div>


            <label for="pwd" class="form-label">Password</label>
            <div class="input-group mb-3">
                <span class="input-group-text"><box-icon name='lock'
                        color='#7c7979'></box-icon></box-icon></box-icon></span>
                <input type="password" name="pwd" id="pwd" class="form-control" placeholder=""
                    aria-describedby="helpId" />
            </div>
            <div class="error-message pwd"><box-icon class="bx error" name='error' type='solid' color='red'></box-icon>
                Password required.</div>
        </div>
        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary submit-btn">
                Login
            </button>
        </div>

        <div class="hasAccount">Don't have an account? <a href="">Sign up</a></div>
    </form>



    <script>
        function checkValidate(e) {

            const email = document.querySelector("#email");
            const pwd = document.querySelector("#pwd");
            let flag = true;
            if (email.value === "") {
                document.querySelector(".email-message").textContent = " Email required!";
                document.querySelector(".error-message.email").style.visibility = "visible";
                email.focus();
                email.addEventListener("input", () => {
                    document.querySelector(".error-message.email").style.visibility = "hidden";
                })
                return false;
            } else if (validateEmail(email.value) == false) {
                document.querySelector(".email-message").textContent = "This email is invalid!";
                document.querySelector(".error-message.email").style.visibility = "visible";
                flag = false;
                email.focus();
                email.addEventListener("input", () => {
                    document.querySelector(".error-message.email").style.visibility = "hidden";
                })
                return false;
            } else

                if (pwd.value === "") {
                    document.querySelector(".error-message.pwd").style.visibility = "visible";
                    flag = false;
                    pwd.focus();
                    pwd.addEventListener("input", () => {
                        document.querySelector(".error-message.pwd").style.visibility = "hidden";
                    })
                    return false;
                }







            return true;


        }
        function validateEmail(email) {
            const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            return emailRegex.test(String(email).toLowerCase());
        }
    </script>

    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>